
/*FONDO*/


/*CRADS GESTION DEL CONOCIMIENTO*/

.cards{
   margin-left: 10%;
   margin-right: 10%;
}

.cardI{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.cardI figure{
    position: relative;
    height: 260px;
    width: 380px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.cardI figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}

.cardI figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #353535b5;
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.cardI figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}

.cardI figure:hover > .capa{
    margin-top: 0px;
    margin-bottom: 15px;
}

.cardI figure:hover > .capa h2{
    color:#ffffff;
    transition: all 500ms ease-out;
    margin-top: 30px;
}
.cardI figure:hover > img{
    transform: scale(1.3);
}

.cardI figure .capa p{
    color: rgb(255, 255, 255);
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto; 
}
/*ALINEACION CARDS*/

.cards{
  display: flex;
  grid-gap: 20px;
  grid-template-columns: repeat(3,1fr); /*la opcionde repeat sive para indicar cuantas columnas 3 el numero de columnas*/
}

.boutB{
    border-radius: 50px;
}